//::ng-deep .mat-form-field-underline
  //display: none

.width100
  width: 100%

.width70
  width: 70%

.width66
  width: 66%

.width60
  width: 60%

.width50
  width: 50%

.width33
  width: 33%

.width25
  width: 25%

.text-left
  text-align: left

.max_action
  max-width: 35pt
  text-align: center

.max_id
  max-width: 100pt

.max_search
  width: 250pt

.padtop
  padding-top: 7pt

.filtered
  padding-top: 3pt
  background: #ededed
  height:43pt !important

.flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  text-align: center
  width: calc(100vw - 190pt)
  justify-content: space-between

.flex-left
  padding: 3pt

.flex-right
  padding: 3pt

.input_field
  margin-right: 4pt
  font-size: .9em
  color: #121212

.section-setting
  margin-top: 7pt
  border-bottom: 1px solid #cbcbcb
  
.submit
  color: #3f5efb
  background: none
  border: 0
  text-transform: uppercase
  letter-spacing: 1pt

.pink
  color: #fc466b

.add_stock
  color: #3f5efb
  background: none
  font-size: .9em
  text-align: left
  padding: 0
  border: 0
  text-transform: uppercase
  letter-spacing: 1pt

.quick_add
  padding: 5pt
  height: 20pt !important
  background: #fff
  font-size: 1.3em
  border:1px solid #3f5efb
  border-radius: 5pt
  text-align: center

.active_btn
  padding: 2pt
  height: 10pt !important
  background: #fff
  font-size: .9em
  border-radius: 5pt
  text-align: center

mat-button-toggle
  font-size: .8em
  padding: -5pt
  width: 60pt
  background-color: white

.mat-button-toggle-checked
  background: linear-gradient(45deg, #3f5efb 0%, #fc466b 100%)
  color: white

.table-container
  border-radius: 5pt
  overflow: hidden
  box-shadow: 5px 5px 20px 1px #dedede

mat-paginator
  background: none

mat-table
  background: #fff
  font-size: 1.2em
  width: 100%
  display: flex
  flex-direction: column
  
  .tableHeader
    background: #eee
    height: 23pt
    padding: 5pt
    border: 0
    font-size: 1em
    text-weight: bold
    text-transform: uppercase

  .tableRow
    height: 23pt
    border-bottom: 1px solid #eee
    padding: 5pt
    font-size: 1em
    text-weight: bold

  .th-style
    color: #111
    border: 0

  .tr-style
    color: #333
    border: 0

.inactive
  width:11pt !important
  background: red
  color:red
  border-radius:11pt

$layout-breakpoint-small: 800px

@media (max-width: $layout-breakpoint-small)
  .flex-container
    width: calc(100vw - 60pt)
    background: white