::ng-deep .mat-form-field-underline
	display: none

.login_card
	margin-top: 15%
	border-radius: 7pt
	padding: 20pt

.input_field
	background: #ededed
	border-radius: 3pt
	width: 100%
	padding-left: 5pt
	margin-top: 10pt

.input_label
	font-size: 1.2em
	color: #888

.login_btn
	width: 100%
	margin-top: 10pt
	border: 0
	border-radius: 3pt
	padding: 7pt 5pt
	color: #fff
	text-transform: uppercase
	letter-spacing: 1pt
	font-size: 1.2em
	background: linear-gradient(45deg, #3f5efb 0%, #fc466b 100%)

.alert
	background: rgb(255,223,191)
	background: linear-gradient(90deg, rgba(255,223,191,1) 0%, rgba(255,242,230,1) 50%, rgba(255,255,255,1) 100%)
	color: #8b0000
	width: 100%
	padding: 3pt
	text-transform: uppercase
	letter-spacing: 1pt