.max_action
  max-width: 35pt
  text-align: center

.max_id
  max-width: 100pt

.max_search
  width: 300pt

.filtered
  background: #ddd
  padding: 6pt

.flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  text-align: center
  width: calc(100vw - 190pt)
  justify-content: space-between

.flex-left
  padding: 3pt

.flex-right
  padding: 3pt

.input_field
  padding: 0
  margin-right: 6pt
  font-size: .9em
  color: #222

.submit
  color: #3f5efb
  background: none
  border: 0
  text-transform: uppercase
  letter-spacing: 1pt

.quick_add
  padding: 5pt
  background: #fff
  border:1px solid #3f5efb
  border-radius: 5pt
  margin-top:5pt
  height: 15pt

.table-container
  border-radius: 5pt
  overflow: hidden

mat-paginator
  background: none

mat-table
  background: #fff
  font-size: .8em
  width: 100%
  
  mat-header-cell
    background: #ddd
    height: 15px
    color: #000
    text-weight: bold

  mat-cell
    height: 15px

$layout-breakpoint-small: 800px

@media (max-width: $layout-breakpoint-small)
  .flex-container
    width: calc(100vw - 60pt)
    background: white