.basic-container
  width: 100%
  position: relative
  height: 100%

.title_dialog
  font-size: 1.2em
  font-weight: 400
  color: #343434
  background: #efefef
  padding: 5pt 10pt
  border-radius: 4pt

.close_btn
  background: #fff
  color: #8b0000

.marginbot
  margin-bottom: 15pt

mat-button-toggle-group
  padding:0px !important
  align-items: center
  height: 23pt

mat-button-toggle
  font-size: .8em
  padding: -5pt
  width: 60pt
  background-color: white

.mat-button-toggle-checked
  background: linear-gradient(45deg, #3f5efb 0%, #fc466b 100%)
  color: white

mat-table
  background: #fff
  font-size: 1.2em
  width: 100%
  display: flex
  flex-direction: column
  
  .tableHeader
    background: #eee
    height: 23pt
    padding: 5pt
    border: 0
    font-size: 1em
    text-weight: bold
    text-transform: uppercase

  .tableRow
    height: 23pt
    border-bottom: 1px solid #eee
    padding: 5pt
    font-size: 1em
    text-weight: bold

  .th-style
    color: #111
    border: 0

  .tr-style
    color: #333
    border: 0

.save_btn
  width: 100%
  border: 0
  border-radius: 3pt
  padding: 5pt
  color: #fff
  text-transform: uppercase
  letter-spacing: 1pt
  font-size: 1.2em
  background: #3f5efb

.log_btn
  width: 100%
  border: 0
  border-radius: 3pt
  padding: 5pt
  color: #3f5efb
  text-transform: uppercase
  letter-spacing: 1pt
  font-size: .9em
  background: #fff

.input_50
  width: 49%
  text-align: left

.input_33
  width: 32%
  text-align: left

.margin_7
  margin-left: 7pt

.input_100
  width: 100%
  text-align: left

.width-10
  width: 10%

.width-90
  width: 90%

.width-100
  width: 100%
  overflow: hidden

.padtop
  padding-top: 15pt