.container
	width: 100vw
	display: flex
	flex-direction: row
	justify-content: center
	align-item: flex-start
	gap: 7pt

.grow1
	flex-grow: 1

.grow2
	flex-grow: 2

.flex20
	flex: 20%

.flex30
	flex: 30%

.flex50
	flex: 50%

.flex60
	flex: 60%

.mat-grid-list
	padding-top: 0pt

.mat-card
	box-shadow: 2px 2px 10px 1px #efefef
	min-width: 70%
	max-width: 70%
	min-height: 120pt !important
	border-radius: 10pt
	text-align: center
	padding: 0 15pt

	.mat-card-header
		margin-top: 5pt
		width: 100%
		text-align:center

		.mat-card-subtitle
			width: 100%
			height: 24pt
	.mat-card-image
		object-fill: scale-down
		margin-left: 0pt
		max-width: 97pt !important
		max-height: 60pt !important

.title
	font-size: 1em
	font-weight: bold
	color: #000

ul
	background: #fff
	padding-left: 12pt
	border-radius: 10pt
	box-shadow: 5px 5px 20px 1px #dedede

	li
		list-style-type: '>'
		padding: 6pt 3pt
		border-bottom: 1px solid #eee

$layout-breakpoint-small: 800px

@media (max-width: $layout-breakpoint-small)
	.container
		flex-direction: column